{
  "name": "xhrproxy",
  "version": "0.0.2",
  "description": "Serve all request from a remote server locally, appending an 'Access-Control-Allow-Origin: *' header.",
  "main": "xhrproxy.js",
  "dependencies": {
    "http-proxy": "~1.0.2",
    "optimist": "~0.6.1"
  },
  "bin": {
    "xhrproxy": "xhrproxy.js"
  },
  "author": "Jay Proulx",
  "license": "MIT"
}
